# cpp-context-prosecution-casefile-dlrm

./: .gitignore  CLAUDE.md  README.md  azure-pipelines.yaml  pom.xml  runIntegrationTests.sh  runSystemCommand.sh
pcfdlrm-command/pcfdlrm-command-api/: pom.xml
pcfdlrm-command/pcfdlrm-command-api/src/main/java/uk/gov/moj/cpp/pcfdlrm/command/api/: MigratedCaseFileApi.java
pcfdlrm-command/pcfdlrm-command-api/src/raml/: pcfdlrm-command-api.raml
pcfdlrm-command/pcfdlrm-command-api/src/raml/json/: pcfdlrm.receive-migrated-case-file.json
pcfdlrm-command/pcfdlrm-command-api/src/raml/json/schema/: pcfdlrm.receive-migrated-case-file.json
pcfdlrm-command/pcfdlrm-command-api/src/test/java/uk/gov/moj/cpp/pcfdlrm/command/api/: MigratedCaseFileApiTest.java
pcfdlrm-domain/pcfdlrm-domain-aggregate/: pom.xml
pcfdlrm-domain/pcfdlrm-domain-aggregate/src/main/java/uk/gov/moj/cpp/pcfdlrm/: CaseType.java  ProsecutionCaseFileHelper.java
pcfdlrm-domain/pcfdlrm-domain-aggregate/src/main/java/uk/gov/moj/cpp/pcfdlrm/aggregate/: CaseProcessingArgs.java  MigratedCaseFileAggregate.java
pcfdlrm-domain/pcfdlrm-domain-aggregate/src/main/java/uk/gov/moj/cpp/pcfdlrm/validation/: CaseType.java  Constants.java  ProblemCode.java  Problems.java  ValidationRuleExecutor.java
pcfdlrm-domain/pcfdlrm-domain-aggregate/src/main/java/uk/gov/moj/cpp/pcfdlrm/validation/provider/: CCMaterialsValidationRuleProvider.java  CcProsecutionValidationRuleProvider.java  MaterialFileTypwWithCountValidationRuleProvider.java  MaterialValidationRuleProvider.java  SjpMaterialsValidationRuleProvider.java
pcfdlrm-domain/pcfdlrm-domain-aggregate/src/main/java/uk/gov/moj/cpp/pcfdlrm/validation/rules/: CaseInitiationValidationRule.java  CaseMarkersValidationAndEnricherRule.java  CourtReferralCreatedValidationRule.java  FieldName.java  PoliceForceCodeValidationRule.java  ProsecutorReferenceDataValidationRule.java  ReceiptTypeValidationRule.java  ReceivingCourtValidationRules.java  SendingCourtValidationRules.java  SjpCaseInSessionValidationRule.java  SjpDocumentTypeValidationRule.java  SjpFileTypeValidationRule.java  (+3 more)
pcfdlrm-domain/pcfdlrm-domain-aggregate/src/test/java/uk/gov/moj/cpp/pcfdlrm/: ProsecutionCaseFileHelperTest.java
pcfdlrm-domain/pcfdlrm-domain-aggregate/src/test/java/uk/gov/moj/cpp/pcfdlrm/aggregate/: MigratedCaseFileAggregateTest.java
pcfdlrm-domain/pcfdlrm-domain-aggregate/src/test/java/uk/gov/moj/cpp/pcfdlrm/builder/: ObjectBuilder.java  TestConstants.java
pcfdlrm-domain/pcfdlrm-domain-aggregate/src/test/java/uk/gov/moj/cpp/pcfdlrm/validation/: ValidationRuleExecutorTest.java
pcfdlrm-domain/pcfdlrm-domain-event-processor/: pom.xml
pcfdlrm-event/: pom.xml
pcfdlrm-event/pcfdlrm-event-listener/: pom.xml
pcfdlrm-event/pcfdlrm-event-processor/: pom.xml
pcfdlrm-event/pcfdlrm-event-processor/src/yaml/: public-publications-descriptor.yaml  subscriptions-descriptor.yaml
pcfdlrm-event/pcfdlrm-event-processor/src/yaml/json/: public.progression.prosecution-case-created.json
pcfdlrm-event/pcfdlrm-event-processor/src/yaml/json/schema/: material.material-added.json  pcfdlrm.events.migrated-case-file-received.json  public.pcfdlrm.events.migrated-case-file-processed.json  public.progression.prosecution-case-created.json
pcfdlrm-query/pcfdlrm-query-api/: pom.xml
pcfdlrm-refdata/: pom.xml
pcfdlrm-refdata/src/main/java/uk/gov/moj/cpp/pcfdlrm/refdata/: RefDataEnricher.java
pcfdlrm-refdata/src/main/java/uk/gov/moj/cpp/pcfdlrm/refdata/defendant/: AlcoholLevelMethodsRefDataEnricher.java  DefendantRefDataEnricher.java  InitiationTypesRefDataEnricher.java  ModeOfTrialRefDataEnricher.java  NationalityRefDataEnricher.java  ObservedEthnicityRefDataEnricher.java  OffenceDataRefDataEnricher.java  OffenceLocationHelper.java  PleaDataRefDataEnricher.java  SelfDefineEthnictyRefDataEnricher.java  VehicleCodeRefDataEnricher.java  VerdictDataRefDataEnricher.java
pcfdlrm-refdata/src/main/java/uk/gov/moj/cpp/pcfdlrm/refdata/hearing/: MigratedHearingRefDataEnricher.java  MigratedHearingTypesRefDataEnricher.java  OrganisationUnitWithCourtroomRefDataEnricher.java
pcfdlrm-refdata/src/main/java/uk/gov/moj/cpp/pcfdlrm/refdata/proscase/: CaseRefDataEnricher.java  CourtLocationEnricher.java  GroupCasesInitiationCodeReferenceDataEnricher.java  GroupCasesProsecutorReferenceDataEnricher.java  GroupCasesReferenceDataEnricher.java  InitiationTypesRefDataEnricher.java  ProsecutorRefDataEnricher.java
pcfdlrm-refdata/src/main/java/uk/gov/moj/cpp/pcfdlrm/service/: RefDataHelper.java  ReferenceDataQueryService.java  ReferenceDataQueryServiceImpl.java
pcfdlrm-refdata/src/test/java/uk/gov/moj/cpp/pcfdlrm/refdata/defendant/: AlcoholLevelMethodsRefDataEnricherTest.java  InitiationTypesRefDataEnricherTest.java  ModeOfTrialRefDataEnricherTest.java  NationalityRefDataEnricherTest.java  ObservedEthnicityRefDataEnricherTest.java  OffenceRefDataEnricherTest.java  PleaDataRefDataEnricherTest.java  SelfDefineEthnictyRefDataEnricherTest.java  VehicleCodeRefDataEnricherTest.java  VerdictDataRefDataEnricherTest.java
pcfdlrm-refdata/src/test/java/uk/gov/moj/cpp/pcfdlrm/refdata/hearing/: MigratedHearingTypesRefDataEnricherTest.java  OrganisationUnitWithCourtroomRefDataEnricherTest.java
pcfdlrm-refdata/src/test/java/uk/gov/moj/cpp/pcfdlrm/refdata/proscase/: CourtLocationEnricherTest.java  GroupCasesInitiationCodeReferenceDataEnricherTest.java  GroupCasesProsecutorReferenceDataEnricherTest.java  InitiationTypesRefDataEnricherTest.java  ProsecutorRefDataEnricherTest.java
pcfdlrm-refdata/src/test/java/uk/gov/moj/cpp/pcfdlrm/refdata/service/: ReferenceDataQueryServiceTest.java  ReferenceDataQueryServiceTestHelper.java
pcfdlrm-service/: pom.xml
pcfdlrm-service/src/main/descriptors/: resource-descriptor.yml
pcfdlrm-service/src/test/java/uk/gov/moj/cpp/pcfdlrm/service/: FindSchemaDuplicatesTest.java
pcfdlrm-viewstore/: pom.xml
pcfdlrm-viewstore/pcfdlrm-viewstore-liquibase/: pom.xml
pcfdlrm-viewstore/pcfdlrm-viewstore-liquibase/src/main/resources/: liquibase.properties
pcfdlrm-viewstore/pcfdlrm-viewstore-persistence/: pom.xml
(+395 files in other folders)
